# HongZun

app/: android.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/framework/gcguang/com/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cecilia/framework/: GcGuangApplication.java
app/src/main/java/com/cecilia/framework/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseLmrvAdapter.java  BaseRvAdapter.java  BaseRvAdapterEx.java  BaseViewHolder.java
app/src/main/java/com/cecilia/framework/common/: AppConstant.java  BroadcastConstant.java  MessageEvent.java  NetworkConstant.java  SharedPreferenceConstant.java  WebActivity.java
app/src/main/java/com/cecilia/framework/general/: AppStatusManager.java  AsynchronousObserver.java  AsynchronousSubscribe.java  BaseBean.java  BaseGoodBean.java  EventBean.java  NetworkImageHolderView.java  NetworkObserver.java  PageBean.java  SingleCheckAdapter.java  SingleItemAdapter.java  TabFragmentAdapter.java  UserBean.java
app/src/main/java/com/cecilia/framework/listener/: LimitInputTextWatcher.java  OnItemClickListener.java
app/src/main/java/com/cecilia/framework/utils/: ArithmeticalUtil.java  ArrayUtil.java  AsynchronousUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  GuangUtil.java  ListUtil.java  LoadImageUtil.java  LogUtil.java  NetworkUtil.java  ObjectUtil.java  PermissionUtil.java  (+8 more)
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/color/: txt_cb_selector.xml  txt_code_selector.xml  txt_item_selector.xml  txt_main_bottom_selector.xml  txt_wheel_selector.xml
app/src/main/res/drawable/: bg_btn_add_selector.xml  bg_btn_gray_enable.xml  bg_btn_gray_normal.xml  bg_btn_large_dark_edge_normal.xml  bg_btn_large_gray_edge_checked.xml  bg_btn_large_gray_edge_normal.xml  bg_btn_large_gray_edge_selector.xml  bg_btn_large_gray_normal.xml  bg_btn_large_green_checked.xml  bg_btn_large_green_edge_checked.xml  bg_btn_large_green_edge_normal.xml  bg_btn_large_green_edge_selector.xml  bg_btn_large_green_normal.xml  bg_btn_large_green_selector.xml  bg_btn_large_white_edge_normal.xml  bg_btn_large_white_normal_circle.xml  bg_btn_minus_selector.xml  bg_btn_number_add_normal.xml  bg_btn_number_add_selected.xml  bg_btn_number_minus_normal.xml  bg_btn_number_minus_selected.xml  bg_btn_small_circle_pink_shape.xml  bg_btn_small_gray_circle_shape.xml  bg_btn_small_gray_edge_normal.xml  bg_btn_small_gray_edge_right_angle.xml  bg_btn_small_gray_normal.xml  bg_btn_small_green_checked.xml  bg_btn_small_green_edge_normal.xml  bg_btn_small_green_normal.xml  bg_btn_small_green_selector.xml  bg_btn_small_main_normal.xml  bg_cb_bad_selector.xml  bg_cb_bank_btn_selector.xml  bg_cb_cart_btn_selector.xml  bg_cb_good_selector.xml  bg_cb_middle_selector.xml  bg_cb_pay_way.xml  bg_dialog_progress.xml  bg_dialog_selector.xml  bg_number_txt_selector.xml  (+34 more)
app/src/main/res/layout/: acticity_price_detail.xml  activity_about.xml  activity_address.xml  activity_bank.xml  activity_bank_card.xml  activity_buy_vip.xml  activity_cart.xml  activity_certification.xml  activity_choose_way.xml  activity_comment.xml  activity_confirm_order.xml  activity_customer.xml  activity_data.xml  activity_edit_address.xml  activity_fans.xml  activity_financial.xml  activity_follow.xml  activity_header.xml  activity_hongbao.xml  activity_income_detail.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mall.xml  activity_me_new.xml  activity_name.xml  activity_news.xml  activity_news_detail.xml  activity_order_detail.xml  activity_pay_password.xml  activity_payment.xml  activity_payment_detail.xml  activity_phone.xml  activity_price.xml  activity_product.xml  activity_product_edit.xml  activity_product_list.xml  activity_recharge.xml  activity_recommend.xml  activity_recommend_photo.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+329 files in other folders)
