apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cecilia.framework"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        debug {
            buildConfigField "String", "ERROR_MSG", "\"网络连接不可用，请检查网络设置。\""
//            buildConfigField "String", "BASE_URL", "\"http://www.hongzuncctv.com\""
            buildConfigField "String", "BASE_URL", "\"http://10.10.1.187:8080\""
            buildConfigField "String", "CUSTOMER_SERVICE_TELEPHONE", "\"020-12345678\""
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "ERROR_MSG", "\"网络连接不可用，请检查网络设置。\""
//            buildConfigField "String", "BASE_URL", "\"http://www.hongzuncctv.com\""
            buildConfigField "String", "BASE_URL", "\"http://10.10.1.187:8080\""
            buildConfigField "String", "CUSTOMER_SERVICE_TELEPHONE", "\"020-12345678\""
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            disable 'GoogleAppIndexingWarning'
        }
    }
    signingConfigs {
        debug {
            storeFile file('android.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        release {
            storeFile file('android.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.xiaosu:VerticalRollingTextView:2.0.9'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation(name: 'alipaySdk-15.5.9-20181123210657-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
}


repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
