<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="12dp"
        android:text="可提积分"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tv_text1"
        android:layout_toRightOf="@+id/tv_text1"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text1"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="12dp"
        android:text="提现积分"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <EditText
        android:id="@+id/et_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text1"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/tv_text1"
        android:layout_toRightOf="@+id/tv_text1"
        android:background="@color/white"
        android:hint="请输入提现积分"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <TextView
        android:id="@+id/tv_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_recharge"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_toStartOf="@+id/tv_poundage"
        android:layout_toLeftOf="@+id/tv_poundage"
        android:background="@color/white"
        android:padding="12dp"
        android:text="手续费"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <TextView
        android:id="@+id/tv_poundage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_recharge"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/tv_text1"
        android:layout_toRightOf="@+id/tv_text1"
        android:background="@color/white"
        android:padding="12dp"
        android:text="0.00"
        android:textColor="@color/color_main"
        android:textSize="@dimen/txt_first" />

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text4"
        android:padding="12dp"
        android:text="提现方式"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_third" />

    <LinearLayout
        android:id="@+id/ll_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_union"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@mipmap/icn_alipay"
            android:drawableLeft="@mipmap/icn_alipay"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="提现到支付宝"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_first" />

        <CheckBox
            android:id="@+id/cb_alipay"
            style="@style/style_pay_cb"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_cb_pay_way"
            android:button="@null" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_union"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text3"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_union"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@mipmap/icn_union"
            android:drawableLeft="@mipmap/icn_union"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="提现到银行卡"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_first" />

        <CheckBox
            android:id="@+id/cb_union"
            style="@style/style_pay_cb"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_cb_pay_way"
            android:button="@null"
            android:checked="true"
            android:enabled="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/ll_alipay"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="确认提现"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />


</RelativeLayout>