<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="301dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_large_gray_edge_normal"
                android:gravity="center"
                android:text="搜索好友"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_first_drop"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/icn_drop_up" />

                <TextView
                    android:id="@+id/tv_first_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="36dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="7dp"
                    android:text="一级分类"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_first" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_first_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_first_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="点击加载更多"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/txt_third"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_second_drop"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/icn_drop_up" />

                <TextView
                    android:id="@+id/tv_second_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="二级分类"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_first" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_second_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_second_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="点击加载更多"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/txt_third"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_nothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@mipmap/icn_no_fans"
                android:drawablePadding="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="99dp"
                android:text="您还没有好友哦~"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_first"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>