<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:background="@color/txt_blue"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:paddingLeft="40dp"
                android:paddingEnd="61dp"
                android:drawableRight="@mipmap/icn_car"
                android:drawableEnd="@mipmap/icn_car"
                android:paddingRight="61dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_first" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icn_confirm_address" />

                <TextView
                    android:id="@+id/tv_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/iv_address"
                    android:layout_toRightOf="@+id/iv_address"
                    android:text="收件人："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_get"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/iv_address"
                    android:layout_toRightOf="@+id/iv_address"
                    android:text="联系方式："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contact"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/iv_address"
                    android:layout_toRightOf="@+id/iv_address"
                    android:text="详细地址："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_address"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_to_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icn_cart_shop"
                    android:drawableLeft="@mipmap/icn_cart_shop"
                    android:drawablePadding="10dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_to_shop"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_goods"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:text="商品总价"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:id="@+id/tv_goods_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text1"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:text="运费"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:id="@+id/tv_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:id="@+id/tv_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text2"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="13dp"
                    android:text="订单总价"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_second" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_text3"
                    android:background="@color/bg_view" />

                <TextView
                    android:id="@+id/tv_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_margin="13dp"
                    android:text="实付款"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_first" />

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text4"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/txt_first" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_money"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="订单信息"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_first" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_text5"
                    android:background="@color/bg_view" />

                <TextView
                    android:id="@+id/tv_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:text="付款方式："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text6"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toEndOf="@+id/tv_text6"
                    android:layout_toRightOf="@+id/tv_text6"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pay_way"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:text="订单编号："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text7"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toEndOf="@+id/tv_text7"
                    android:layout_toRightOf="@+id/tv_text7"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_no"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:text="创建时间："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text8"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toEndOf="@+id/tv_text8"
                    android:layout_toRightOf="@+id/tv_text8"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_create_time"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:text="付款时间："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text9"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toEndOf="@+id/tv_text9"
                    android:layout_toRightOf="@+id/tv_text9"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pay_time"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:text="成交时间："
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_deal_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_text10"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/tv_text10"
                    android:layout_toRightOf="@+id/tv_text10"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_third" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_inform"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="投诉商家"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

</RelativeLayout>