<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:padding="12dp"
        android:text="支付方式"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_first" />

    <LinearLayout
        android:id="@+id/ll_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text3"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@mipmap/icn_alipay"
            android:drawableLeft="@mipmap/icn_alipay"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="支付宝支付"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_first" />

        <CheckBox
            android:id="@+id/cb_alipay"
            style="@style/style_pay_cb"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_cb_pay_way"
            android:button="@null"
            android:checked="true"
            android:enabled="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_alipay"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_alipay"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@mipmap/icn_wechat_pay"
            android:drawableLeft="@mipmap/icn_wechat_pay"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="微信支付（暂不支持）"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_first" />


        <CheckBox
            android:id="@+id/cb_wechat"
            style="@style/style_pay_cb"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_cb_pay_way"
            android:button="@null"
            android:checked="false"
            android:enabled="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_wechat"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@mipmap/icn_balance"
            android:drawableLeft="@mipmap/icn_balance"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="余额支付（暂不支持）"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_first" />


        <CheckBox
            android:id="@+id/cb_balance"
            style="@style/style_pay_cb"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_cb_pay_way"
            android:button="@null"
            android:checked="false"
            android:enabled="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/ll_balance"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

</RelativeLayout>