<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cecilia.framework.widget.NoScrollViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_view" />

    <RadioGroup
        android:id="@+id/rg_main_tap"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/bg_home_btn"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/style_bottomBar_item"
            android:drawableTop="@drawable/bg_rbtn_home_selector" />

        <RadioButton
            style="@style/style_bottomBar_item"
            android:drawableTop="@drawable/bg_rbtn_surrounding_selector" />

        <RadioButton
            style="@style/style_bottomBar_item"
            android:drawableTop="@drawable/bg_rbtn_cart_selector" />

        <RadioButton
            style="@style/style_bottomBar_item"
            android:drawableTop="@drawable/bg_rbtn_personal_selector" />

    </RadioGroup>

</LinearLayout>