<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignBottom="@+id/view1"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="20dp"
        android:text="头像"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_header"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/bg_view" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignTop="@+id/tv_text2"
        android:layout_alignBottom="@+id/tv_text2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_second" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="昵称"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_text2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/bg_view" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignTop="@+id/tv_text3"
        android:layout_alignBottom="@+id/tv_text3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_second" />

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="手机号码"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_text3"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/bg_view" />

    <TextView
        android:id="@+id/tv_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="当前等级"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignTop="@+id/tv_text4"
        android:layout_alignBottom="@+id/tv_text4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_second" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_text4"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/bg_view" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:layout_margin="12dp"
        android:background="@color/color_main"
        android:gravity="center"
        android:padding="13dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_first" />

</RelativeLayout>