<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_view"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_news"
        android:paddingTop="108dp"
        android:text="对不起，您还没有收到过消息！"
        android:textColor="@color/txt_first"
        android:drawablePadding="58dp"
        android:textSize="@dimen/txt_first"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/icn_no_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cecilia.framework.widget.LoadMoreRecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>