<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cecilia.framework.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_product"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/txt_blue" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_product"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/iv_collect"
                android:layout_toLeftOf="@+id/iv_collect"
                android:text="名媛港味套装裙初秋新款女复古网红女神范小香风毛衣裙子两件套"
                android:textColor="@color/txt_first" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cb_product"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/iv_share"
                android:layout_toLeftOf="@+id/iv_share"
                android:background="@drawable/bg_btn_small_gray_edge_normal"
                android:padding="6dp"
                android:src="@drawable/icn_collect_selected" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cb_product"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_btn_small_gray_edge_normal"
                android:padding="6dp"
                android:src="@mipmap/icn_share" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_marginTop="4dp"
                android:text="¥ 888.88"
                android:textColor="@color/color_main"
                android:textSize="@dimen/txt_check_box" />

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignStart="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:text="运费：¥ 88.88"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_centerHorizontal="true"
                android:text="月销量：8888件"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignEnd="@+id/iv_share"
                android:layout_alignRight="@+id/iv_share"
                android:layout_marginBottom="15dp"
                android:text="广东广州"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_address"
                android:background="@color/bg_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

        </RelativeLayout>

    </com.cecilia.framework.widget.MyScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="立刻购买"
        android:textColor="@color/white" />

</LinearLayout>
