<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cecilia.framework.widget.MyScrollView
        android:id="@+id/sv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_product"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/txt_blue" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_product"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/iv_collect"
                android:layout_toLeftOf="@+id/iv_collect"
                android:text="名媛港味套装裙初秋新款女复古网红女神范小香风毛衣裙子两件套"
                android:textColor="@color/txt_first" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cb_product"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/iv_share"
                android:layout_toLeftOf="@+id/iv_share"
                android:background="@drawable/bg_btn_small_gray_edge_normal"
                android:padding="6dp"
                android:src="@drawable/icn_collect_selected" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cb_product"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_btn_small_gray_edge_normal"
                android:padding="6dp"
                android:src="@mipmap/icn_share" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_marginTop="4dp"
                android:text="¥ 888.88"
                android:textColor="@color/color_main"
                android:textSize="@dimen/txt_check_box" />

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignStart="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:text="运费：¥ 88.88"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_centerHorizontal="true"
                android:text="月销量：8888件"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignEnd="@+id/iv_share"
                android:layout_alignRight="@+id/iv_share"
                android:layout_marginBottom="15dp"
                android:text="广东广州"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_address"
                android:background="@color/bg_view" />

            <RelativeLayout
                android:id="@+id/rl_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1">

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="领券"
                    android:textColor="@color/txt_third"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_coupon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/tv_text1"
                    android:layout_toRightOf="@+id/tv_text1"
                    android:background="@mipmap/img_coupon"
                    android:gravity="center"
                    android:text="满888减88"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_coupon1"
                    android:layout_alignBottom="@+id/tv_coupon1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_btn_large_gray_edge_normal"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:paddingLeft="7dp"
                    android:paddingEnd="7dp"
                    android:paddingRight="7dp"
                    android:text="领券"
                    android:textSize="@dimen/btn_fillet_first" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_coupon1"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/bg_view" />

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="选择"
                    android:textColor="@color/txt_third"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_text2"
                    android:layout_toRightOf="@+id/tv_text2"
                    android:gravity="center"
                    android:text="选择"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_seven" />

                <TextView
                    android:id="@+id/tv_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_text3"
                    android:layout_toRightOf="@+id/tv_text3"
                    android:gravity="center"
                    android:text="尺码"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_seven" />

                <TextView
                    android:id="@+id/tv_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_text4"
                    android:layout_toRightOf="@+id/tv_text4"
                    android:gravity="center"
                    android:text="颜色分类"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_seven" />

                <TextView
                    android:id="@+id/tv_more1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_alignTop="@+id/tv_text5"
                    android:layout_alignBottom="@+id/tv_text5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/icn_next_gray_big"
                    android:gravity="center"
                    android:textSize="@dimen/btn_fillet_first" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_text5"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/bg_view" />

                <TextView
                    android:id="@+id/tv_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="参数"
                    android:textColor="@color/txt_third"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_text6"
                    android:layout_toRightOf="@+id/tv_text6"
                    android:gravity="center"
                    android:text="选择使用年龄"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_seven" />

                <TextView
                    android:id="@+id/tv_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_text7"
                    android:layout_toRightOf="@+id/tv_text7"
                    android:gravity="center"
                    android:text="尺码"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_seven" />

                <TextView
                    android:id="@+id/tv_more2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_alignTop="@+id/tv_text8"
                    android:layout_alignBottom="@+id/tv_text8"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/icn_next_gray_big"
                    android:gravity="center"
                    android:textSize="@dimen/btn_fillet_first" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_text8"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/bg_view" />

                <TextView
                    android:id="@+id/tv_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="送至"
                    android:textColor="@color/txt_third"
                    android:textSize="@dimen/txt_third" />

                <TextView
                    android:id="@+id/tv_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_text9"
                    android:layout_toRightOf="@+id/tv_text9"
                    android:gravity="center"
                    android:text="请选择地址"
                    android:textColor="@color/txt_first"
                    android:textSize="@dimen/txt_seven" />

                <TextView
                    android:id="@+id/tv_more3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_alignTop="@+id/tv_text9"
                    android:layout_alignBottom="@+id/tv_text9"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/icn_next_gray_big"
                    android:gravity="center"
                    android:textSize="@dimen/btn_fillet_first" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/tv_text10"
                    android:background="@color/bg_view" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_commends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_spec"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="商品评价(88888)"
                android:textColor="@color/txt_first"
                android:textSize="@dimen/txt_second" />

            <TextView
                android:id="@+id/tv_all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_spec"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="13dp"
                android:paddingTop="14dp"
                android:text="查看全部"
                android:textColor="@color/color_main"
                android:textSize="@dimen/txt_third" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_all_comment"
                android:background="@color/bg_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view11" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/rv_comment"
                android:background="@color/bg_view" />

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view6"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/iv_header"
                android:layout_toRightOf="@+id/iv_header"
                android:text="含曦格格"
                android:textColor="@color/txt_first"
                android:textSize="@dimen/txt_third" />

            <RatingBar
                android:id="@+id/rb_product"
                style="@style/style_rating_bar"
                android:layout_below="@+id/tv_shop_name"
                android:layout_alignStart="@+id/tv_shop_name"
                android:layout_alignLeft="@+id/tv_shop_name"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_to_shop"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_small_green_edge_normal"
                android:gravity="center"
                android:text="进店瞧瞧"
                android:textColor="@color/color_main"
                android:textSize="@dimen/txt_third" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/tv_to_shop"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/tv_to_shop"
                android:layout_toLeftOf="@+id/tv_to_shop"
                android:background="@drawable/bg_btn_small_gray_edge_normal"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_third" />

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_header"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/view7"
                android:layout_toLeftOf="@+id/view7"
                android:gravity="center"
                android:text="888888888"
                android:textColor="@color/txt_first"
                android:textSize="@dimen/txt_second" />

            <TextView
                android:id="@+id/tv_text11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sale"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_toStartOf="@+id/view7"
                android:layout_toLeftOf="@+id/view7"
                android:gravity="center"
                android:text="总销量"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_eight" />

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view6"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:layout_toStartOf="@+id/tv_text12"
                android:layout_toLeftOf="@+id/tv_text12"
                android:background="@color/bg_view" />

            <View
                android:id="@+id/view8"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view6"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/tv_text12"
                android:layout_toRightOf="@+id/tv_text12"
                android:background="@color/bg_view" />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:maxEms="5"
                android:text="8888888888"
                android:textColor="@color/txt_first"
                android:textSize="@dimen/txt_second" />


            <TextView
                android:id="@+id/tv_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fans"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_eight" />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_header"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@id/view8"
                android:layout_toRightOf="@+id/view8"
                android:gravity="center"
                android:text="888888"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_eight" />


            <TextView
                android:id="@+id/tv_satisfied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_describe"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/view8"
                android:layout_toRightOf="@+id/view8"
                android:gravity="center"
                android:text="总销量"
                android:textColor="@color/txt_third"
                android:textSize="@dimen/txt_eight" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_text12"
                android:layout_marginTop="19dp"
                android:background="@color/bg_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/iv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view9" />

        </RelativeLayout>

    </com.cecilia.framework.widget.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icn_goods_shop"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:text="店铺"
            android:textColor="@color/txt_third"
            android:textSize="@dimen/txt_fifth" />

        <TextView
            android:id="@+id/tv_customer_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icn_customer_service"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:text="客服"
            android:textColor="@color/txt_third"
            android:textSize="@dimen/txt_fifth" />

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bg_all_goods"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/color_main"
            android:gravity="center"
            android:text="立刻购买"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/rl_white"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_product"
                style="@style/TabLayoutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_main"
                app:tabTextColor="@color/txt_first">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="商品" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="评价" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="详情" />

            </android.support.design.widget.TabLayout>

            <ImageView
                android:id="@+id/iv_back_black"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="7dp"
                android:src="@mipmap/icn_back_black" />

            <ImageView
                android:id="@+id/iv_more_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:padding="8dp"
                android:src="@mipmap/icn_point_right" />

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/bg_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <!--<ImageView-->
            <!--android:id="@+id/iv_cart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="9dp"-->
            <!--android:layout_marginRight="9dp"-->
            <!--android:layout_toStartOf="@+id/iv_more"-->
            <!--android:layout_toLeftOf="@+id/iv_more"-->
            <!--android:padding="7dp"-->
            <!--android:src="@mipmap/icn_point_right" />-->

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_back_white"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:src="@mipmap/icn_back_black" />

        <ImageView
            android:id="@+id/iv_more_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:padding="8dp"
            android:src="@mipmap/icn_point_right" />

    </RelativeLayout>


</RelativeLayout>
