<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_view"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@mipmap/img_me"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="155dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/iv_header"
                    android:layout_toLeftOf="@+id/iv_header"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="充值积分"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_sixth" />

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingLeft="30dp"
                            android:paddingEnd="30dp"
                            android:paddingRight="30dp"
                            android:text="0.00"
                            android:textColor="@color/possible_result_points"
                            android:textSize="@dimen/txt_seven" />


                        <TextView
                            android:id="@+id/tv_recharge"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_btn_large_white_edge_normal"
                            android:gravity="center"
                            android:text="充值"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_third" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_header"
                    android:layout_alignBottom="@+id/ll_balance"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_first" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_third"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="155dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/iv_header"
                    android:layout_toRightOf="@+id/iv_header"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_financial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="释放积分"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_sixth" />

                        <TextView
                            android:id="@+id/tv_hongbao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingLeft="30dp"
                            android:paddingEnd="30dp"
                            android:paddingRight="30dp"
                            android:text="0.00"
                            android:textColor="@color/possible_result_points"
                            android:textSize="@dimen/txt_seven" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_btn_large_white_edge_normal"
                            android:gravity="center"
                            android:text="详情"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_third" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_item"
                    android:layout_width="324dp"
                    android:layout_height="81dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="155dp"
                    android:background="@drawable/bg_btn_large_white_normal"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_price"
                        android:layout_width="47dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/icn_price" />

                    <ImageView
                        android:id="@+id/iv_fans"
                        android:layout_width="47dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:src="@mipmap/icn_fans" />

                    <ImageView
                        android:id="@+id/iv_follow"
                        android:layout_width="47dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:src="@mipmap/icn_follow" />

                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_width="47dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginLeft="26dp"
                        android:src="@mipmap/icn_collect" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@mipmap/icn_data"
                android:drawableLeft="@mipmap/icn_data"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingStart="37dp"
                android:paddingLeft="37dp"
                android:paddingTop="16dp"
                android:paddingEnd="37dp"
                android:paddingRight="37dp"
                android:paddingBottom="16dp"
                android:text="个人资料"
                android:textColor="@color/txt_first" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/icn_news"
                    android:drawableLeft="@mipmap/icn_news"
                    android:drawablePadding="25dp"
                    android:gravity="center_vertical"
                    android:paddingStart="37dp"
                    android:paddingLeft="37dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="37dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="16dp"
                    android:text="消息中心"
                    android:textColor="@color/txt_first" />

                <TextView
                    android:id="@+id/tv_message_number"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/icn_point_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_fifth"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_safety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableStart="@mipmap/icn_safety"
                android:drawableLeft="@mipmap/icn_safety"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingStart="37dp"
                android:paddingLeft="37dp"
                android:paddingTop="16dp"
                android:paddingEnd="37dp"
                android:paddingRight="37dp"
                android:paddingBottom="16dp"
                android:text="安全中心"
                android:textColor="@color/txt_first" />


            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableStart="@mipmap/icn_cart"
                android:drawableLeft="@mipmap/icn_cart"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingStart="37dp"
                android:paddingLeft="37dp"
                android:paddingTop="16dp"
                android:paddingEnd="37dp"
                android:paddingRight="37dp"
                android:paddingBottom="16dp"
                android:text="购物车"
                android:textColor="@color/txt_first" />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableStart="@mipmap/icn_bank"
                android:drawableLeft="@mipmap/icn_bank"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingStart="37dp"
                android:paddingLeft="37dp"
                android:paddingTop="16dp"
                android:paddingEnd="37dp"
                android:paddingRight="37dp"
                android:paddingBottom="16dp"
                android:text="我的银行卡"
                android:textColor="@color/txt_first" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableStart="@mipmap/icn_address"
                android:drawableLeft="@mipmap/icn_address"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingStart="37dp"
                android:paddingLeft="37dp"
                android:paddingTop="16dp"
                android:paddingEnd="37dp"
                android:paddingRight="37dp"
                android:paddingBottom="16dp"
                android:text="地址管理"
                android:textColor="@color/txt_first" />


            <TextView
                android:id="@+id/tv_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableStart="@mipmap/icn_us"
                android:drawableLeft="@mipmap/icn_us"
                android:drawablePadding="25dp"
                android:gravity="center_vertical"
                android:paddingStart="37dp"
                android:paddingLeft="37dp"
                android:paddingTop="16dp"
                android:paddingEnd="37dp"
                android:paddingRight="37dp"
                android:paddingBottom="16dp"
                android:text="关于我们"
                android:textColor="@color/txt_first" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>