<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toEndOf="@+id/iv_photo"
        android:layout_toRightOf="@+id/iv_photo"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="saddddsdsasdwda撒大声地和挖掘和速度为很短速度哇哈USD我的速度撒多无多圣诞袜是飞洒的"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_seven" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:text="单价：888.88"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_name"
        android:layout_alignRight="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_num"
        android:text="订单日期：2018.08.28"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_alignStart="@+id/tv_price"
        android:layout_alignLeft="@+id/tv_price"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="数量：8"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_photo"
        android:layout_alignStart="@+id/iv_photo"
        android:layout_alignLeft="@+id/iv_photo"
        android:layout_marginTop="12dp"
        android:text="订单号：88888888888888"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <TextView
        android:id="@+id/tv_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_order_number"
        android:layout_alignEnd="@+id/tv_name"
        android:layout_alignRight="@+id/tv_name"
        android:text="总金额： 8888.88"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_order_number"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/bg_view" />

</RelativeLayout>