<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:text=""
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_second" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_name"
        android:text=""
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_seven" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_btn_small_green_edge_normal"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_below="@+id/tv_edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_btn_small_gray_edge_normal"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_third" />

</RelativeLayout>