<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:paddingStart="27dp"
        android:paddingLeft="27dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_second" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="27dp"
        android:paddingRight="27dp"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_second" />

</LinearLayout>