<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_ads"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_ads"
        android:layout_toStartOf="@+id/tv_more"
        android:layout_toLeftOf="@+id/tv_more"
        android:background="@color/white"
        android:drawableStart="@mipmap/icn_voice"
        android:drawableLeft="@mipmap/icn_voice"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_eight" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_ads"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text=">  更多"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_eight" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_more"
        android:background="@color/bg_view" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_more"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icn_home_mall"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="商城"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third" />

        <TextView
            android:id="@+id/tv_hongbao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icn_hongbao"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="泓宝"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icn_vip"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="会员"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_item"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/bg_view" />

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/iv_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icn_payment" />

        <ImageView
            android:id="@+id/iv_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icn_integral" />

        <ImageView
            android:id="@+id/iv_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icn_client" />

        <ImageView
            android:id="@+id/iv_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icn_home_recommend" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll_list"
        android:background="@color/bg_view" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="56dp"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/bg_view" />

    <TextView
        android:id="@+id/tv_today_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/view4"
        android:layout_toLeftOf="@+id/view4"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_home" />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_today_income"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/view4"
        android:layout_toLeftOf="@+id/view4"
        android:gravity="center"
        android:text="今日收益"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_second" />

    <TextView
        android:id="@+id/tv_total_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/view4"
        android:layout_toRightOf="@+id/view4"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_home" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_today_income"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/view4"
        android:layout_toRightOf="@+id/view4"
        android:gravity="center"
        android:text="总收益"
        android:textColor="@color/txt_third"
        android:textSize="@dimen/txt_second" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_text1"
        android:background="@color/bg_view" />

    <View
        android:id="@+id/v1"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view5"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:background="@color/txt_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/v1"
        android:layout_toRightOf="@+id/v1"
        android:text="泓樽超市"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_second" />

</RelativeLayout>