<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_view"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_mall"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/bg_banner" />



    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_type_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_mall"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:columnCount="5">

        <TextView
            android:id="@+id/tv_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_mall"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="泓宝商城"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_brand"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="知名品牌"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_food"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="食品饮酒"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_makeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_makeup"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="美妆护肤"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />


        <TextView
            android:id="@+id/tv_luxury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_luxury"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="奢侈品"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/icn_woman"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="女装"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/icn_man"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="男装"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_kid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/icn_kid"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="童装"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/icn_sport"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="运动健身"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/icn_degital"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="手机数码"
            android:textColor="@color/txt_first"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

    </android.support.v7.widget.GridLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="2dp"
        android:layout_height="17dp"
        android:layout_below="@+id/gl_type_all"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:background="@color/txt_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gl_type_all"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/v1"
        android:layout_toRightOf="@+id/v1"
        android:text="泓宝超市"
        android:textColor="@color/txt_first"
        android:textSize="@dimen/txt_first" />

</RelativeLayout>