<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#80000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_share_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="分享给好友"
        android:textColor="@color/txt_first"
        android:textSize="16sp" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_share_all"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_share_txt"
        android:layout_marginTop="10dp"
        app:columnCount="3">

        <TextView
            android:id="@+id/tv_share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_wechat_big_circle"
            android:drawablePadding="15dp"
            android:gravity="center_horizontal"
            android:text="微信好友"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_share_wechat_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_wechat_friend"
            android:drawablePadding="15dp"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_copy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icn_copy_link"
            android:drawablePadding="15dp"
            android:gravity="center_horizontal"
            android:text="复制链接"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_third"
            app:layout_columnWeight="1" />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@id/gl_share_all"
    android:gravity="center">

        <TextView
            android:id="@+id/tv_share_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/icn_cancel"
            android:gravity="center"
            android:textColor="@color/txt_second"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>