<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_sku"
    android:background="@drawable/bg_tab_sku_selector"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="5dp"
    android:textColor="@drawable/bg_text_sku_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />